﻿<UserControl x:Class="Factrix.Xaml.ProductionSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factrix.Xaml"
             xmlns:vm="clr-namespace:Factrix.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0"
          Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Production / Recipes"
                   FontSize="20" HorizontalAlignment="Center"
                   />
        <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ProductionRowsVm}"
                              AutoGenerateColumns="false"
                              CanUserSortColumns="false"
                              CanUserReorderColumns="false"
                              CanUserResizeColumns="false"
                              FontSize="14"
                              AlternatingRowBackground="#DDDDDD"
                              RowBackground="#EEEEEE"
                              SelectedItem="{Binding SelectedRow}"
                              RowDetailsVisibilityMode="{Binding RowDetailsVisibilityMode}"
                              KeyDown="DataGrid_KeyDown">
            <DataGrid.Resources>
                <vm:FloatToBrushConverter x:Key="BrushConverter"/>
                <vm:FloatToBrushParameter x:Key="BrushParam"
                                                      Positive="Black" Negative="Red"
                                                      Zero="Black" ZeroEpsilon="0.01"/>

                <DataTemplate x:Key="RecipeDt">
                    <!-- This does not need to be a button
                    I was only using a button to track "selected" which I
                    should be able to read from the  Grid it self (somehow) -->
                    <Button Click="ProductionRowButtonClick"
                                    ToolTip="{Binding Recipe.Description}">
                        <Button.Content>
                            <Image Source="{Binding Recipe.IconPath}" Height="48"/>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Convert To Resource"
                                                      InputGestureText="C"
                                                      Click="ConvertRowToResourceHandler"/>
                                <MenuItem Header="Toggle Row Open/Closed"
                                                      InputGestureText="O"
                                                      Click="OpenCloseRowHandler"/>
                            </ContextMenu>
                        </Button.ContextMenu>

                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="UnitsDt">
                    <TextBlock Text="{Binding Units}"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                </DataTemplate>

                <ItemsControl x:Key="MatrixHeaderItemCtrl"
                                          ItemsSource="{Binding DataContext.ActiveItems,
                                          RelativeSource={RelativeSource AncestorType=DataGrid}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="48"
                                                Background="Transparent"
                                                Margin="0,0,2,0"
                                                ToolTip="{Binding FriendlyName}">
                                <Image Source="{Binding IconPath}"
                                                   Width="48"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <DataTemplate x:Key="MatrixCellRowDt">
                    <ItemsControl ItemsSource="{Binding FactoryItemRates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="48"
                                                    Margin="0,0,2,0"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0.5"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch">
                                    <Border.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Actual}" />
                                            <TextBlock Margin="3,0,0,0"
                                                                   Text="/sec" />
                                        </StackPanel>
                                    </Border.ToolTip>
                                    <TextBlock Text="{Binding Display}"
                                                        Foreground="{Binding Actual,
                                                                    Converter={StaticResource BrushConverter},
                                                                    ConverterParameter={StaticResource BrushParam}}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Recipe" Width="52"
                                    CellTemplate="{StaticResource RecipeDt}"/>

                <DataGridTemplateColumn Width="45" Header="Units"
                                        CellTemplate="{StaticResource UnitsDt}"/>

                <DataGridTemplateColumn Header="{StaticResource MatrixHeaderItemCtrl}"
                                        CellTemplate="{StaticResource MatrixCellRowDt}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
                                             Height="48" Width="48"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
