﻿<UserControl x:Class="Factrix.Xaml.ResourceSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factrix.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0"
          Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Resources / Raw Materials"
                   FontSize="20" HorizontalAlignment="Center"
                   />
        <DataGrid Grid.Row="1"
                        ItemsSource="{Binding ResourceRowsVm}"
                              AutoGenerateColumns="false"
                              CanUserSortColumns="false"
                              CanUserReorderColumns="false"
                              CanUserResizeColumns="false"
                              FontSize="14"
                              AlternatingRowBackground="#DDDDDD"
                              RowBackground="#EEEEEE"
                              SelectedItem="{Binding SelectedRow}"
                              RowDetailsVisibilityMode="Collapsed"
                              KeyDown="DataGrid_KeyDown">
            <DataGrid.Resources>
                <DataTemplate x:Key="ItemDt">
                    <Button Click="ResourceRowButtonClick"
                                            ToolTip="{Binding Item.FriendlyName}">
                        <Button.Content>
                            <Image Source="{Binding Item.IconPath}" Height="48"/>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Convert To Production"
                                                      InputGestureText="C"
                                                      Click="ConvertRowToProduction_Handler"/>
                                <MenuItem Header="Toggle Row Open/Closed"
                                                      InputGestureText="O"
                                                      Click="OpenCloseRow_Handler"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="RateDt">
                    <TextBox Text="{Binding Rate.Display, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="{Binding Rate.Actual}" />

                </DataTemplate>

                <ItemsControl x:Key="MatrixHeaderItemCtrl"
                                              ItemsSource="{Binding DataContext.ActiveItems,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="48"
                                                Margin="0,0,2,0"
                                                ToolTip="{Binding FriendlyName}">
                                <Image Source="{Binding IconPath}"
                                                   Width="48"/>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Resource Row"
                                                              Click="AddColumnAsResource" />
                                    </ContextMenu>
                                </Border.ContextMenu>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <DataTemplate x:Key="MatrixCellRowDt">
                    <ItemsControl ItemsSource="{Binding FactoryItemRates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="48"
                                                    Margin="0,0,2,0"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0.5"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch">
                                    <Border.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Actual}" />
                                            <TextBlock Margin="3,0,0,0" Text="/sec" />
                                        </StackPanel>
                                    </Border.ToolTip>
                                    <TextBlock Text="{Binding Display}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item" Width="52"
                                    CellTemplate="{StaticResource ItemDt}"/>

                <DataGridTemplateColumn Header="Rate" Width="45"
                                        CellTemplate="{StaticResource RateDt}" />

                <DataGridTemplateColumn Header="{StaticResource MatrixHeaderItemCtrl}"
                                        CellTemplate="{StaticResource MatrixCellRowDt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
